# H1OOP-TecFagTilmeldingApp

./: TecFagTilmeldingApp.sln
TecFagTilmeldingApp/: Program.cs  TecFagTilmeldingApp.csproj  Test.cs
TecFagTilmeldingApp/Animals/: Animal.cs  Cat.cs  Dog.cs
TecFagTilmeldingApp/Custom/: AlderBeregner.cs  Elev.cs  Fag.cs  Lærer.cs  Person.cs  Personen.cs
TecFagTilmeldingApp/Generics/: Bil.cs  Cykel.cs  Køretøj.cs
TecFagTilmeldingApp/Køretøjer/: Audi.cs  Bil.cs  Cykel.cs  FireHjulKøretøj.cs  Køretøj.cs  PerdriodiskSyn.cs
TecFagTilmeldingApp/Models/: PersonModel.cs  Tilmelding.cs
